"Date" "id" "SL (mm)" "Weight (g)" "Plates (T/L/S)" "Tagged by" "Remarks" "Pond" "Treatment_seq" "Replicate" "...11"
"1" 2020-10-12 "0007A03565" 39.8 0.77 "T" "Jakob" NA 7 "PP" "B" NA
"2" 2020-10-12 "0007A04979" 38 0.74 "S" "Jakob" NA 7 "PP" "B" NA
"3" 2020-10-12 "0007E4CFFA" 40.2 0.92 "T" "Jakob" NA 7 "PP" "B" NA
"4" 2020-10-12 "0007EA009A" 38.1 0.69 "T" "Jakob" NA 7 "PP" "B" NA
"5" 2020-10-12 "0007A5AAD5" 40.5 0.84 "T" "Jakob" NA 7 "PP" "B" NA
"6" 2020-10-12 "0007DF1C00" 37.2 0.64 "T" "Jakob" NA 7 "PP" "B" NA
"7" 2020-10-13 "0007E51C59" 39.2 0.76 "T" "Jakob" NA 7 "PP" "B" NA
"8" 2020-10-13 "0007A4B293" 45.5 1.29 "S" "Jakob" NA 7 "PP" "B" NA
"9" 2020-10-13 "0007DF9187" 37.7 0.66 "T" "Jakob" NA 7 "PP" "B" NA
"10" 2020-10-13 "0007A5DCCA" 47.1 1.28 "T" "Jakob" NA 7 "PP" "B" NA
"11" 2020-10-13 "0007E04FF8" 38.2 0.74 "S" "Jakob" NA 7 "PP" "B" NA
"12" 2020-10-13 "0007A5CD98" 36.5 0.75 "T" "Jakob" NA 7 "PP" "B" NA
"13" 2020-10-13 "0007A5C741" 38.4 0.87 "S" "Jakob" NA 7 "PP" "B" NA
"14" 2020-10-14 "0007DEB6AC" 39.6 0.81 "T" "Jakob" NA 7 "PP" "B" NA
"15" 2020-10-14 "0007E51BDC" 38.3 0.84 "S" "Jakob" NA 7 "PP" "B" NA
"16" 2020-10-14 "0007A05274" NA 0.59 "T" "Jakob" NA 7 "PP" "B" NA
"17" 2020-10-14 "0007A65EB5" 39.7 0.8 "T" "Jakob" "JG alone" 7 "PP" "B" NA
"18" 2020-10-14 "0007E05866" 40.2 0.89 "S" "Jakob" "JG alone" 7 "PP" "B" NA
"19" 2020-10-19 "0007D3ECE8" 37 0.58 "T" "Jakob" NA 7 "PP" "B" NA
"20" 2020-10-19 "0007DED11A" 37.2 0.61 "T" "Jakob" NA 7 "PP" "B" NA
"21" 2020-10-19 "0007A5CA9D" 38.4 0.74 "S" "Jakob" NA 7 "PP" "B" NA
"22" 2020-10-19 "0007A5D3C2" 38.1 0.65 "T" "Jakob" NA 7 "PP" "B" NA
"23" 2020-10-19 "0007DF1671" 40.2 0.8 "T" "Jakob" NA 7 "PP" "B" NA
"24" 2020-10-19 "0007DF94E1" 38.2 0.71 "T" "Jakob" NA 7 "PP" "B" NA
"25" 2020-10-19 "0007A56748" 40 0.76 "L" "Jakob" NA 7 "PP" "B" NA
